<!DOCTYPE html>
<html lang="vn">
   <head>
      <title>Digime</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/x-icon" href="images/favicon.png">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <div class="digi-body">
         <div class="digi-body__menu">
            <div class="slidebar-menu" id="sideNav">
               <div class="logo">
                  <a href="index.html"><img src="images/logo.svg" alt=""></a>
               </div>
               <!--search-->
               <div class="search-sidebar">
                  <div class="search-sidebar__content">
                     <img src="images/search.svg" alt="">
                     <input type="text" placeholder="Tìm theo từ khoá">
                  </div>
               </div>
               <!--end search-->
               <!--menu-->
               <div class="menu-nav">
                  <ul>
                     <li>
                        <a href="list.html">Digital</a>
                     </li>
                     <li>
                        <a href="list.html">SEO</a>
                     </li>
                     <li>
                        <a class="active" href="list.html">Design</a>
                     </li>
                     <li>
                        <a href="list.html">Career</a>
                     </li>
                  </ul>
               </div>
               <!--end menu-->
               <div class="nav-bottom">
                  <ul>
                     <li><a href="about.html">Giới thiệu</a></li>
                     <li><a href="blogs.html">Chia sẻ kiến thức</a></li>
                     <li><a href="contact.html">Liên hệ</a></li>
                  </ul>
               </div>
               <div class="acc-sidebar">
                  <!--khi chưa đăng nhập-->
                  <div class="unlogged">
                     <div class="registration">
                        <a href="">Đăng ký tài khoản</a>
                     </div>
                     <div class="btn-login">
                        <a href="#" id="loginpopup-show">
                        Đăng nhập
                        </a>
                     </div>
                  </div>
                  <!--khi đã đăng nhập-->
                  <div class="logged">
                     <div class="infor-myacc">
                        <img class="avatar-default" src="images/avatar-default.png" alt="">
                        <div class="infor-account">
                           <span>Tài khoản</span>
                           <b>Phong Tran</b>
                        </div>
                     </div>
                     <img src="images/up.svg" class="up-icon" alt="">
                     <div class="sub-acc-hover">
                        <div class="content-sub-acc-hover">
                           <a href="">
                           <img src="images/infor-acc.svg" alt="">
                           <span>Thông tin tài khoản</span>
                           </a>
                           <a href="">
                           <img src="images/infor-course.svg" alt="">
                           <span>Khoá học</span>
                           </a>
                           <a href="">
                           <img src="images/out-sub.svg" alt="">
                           <span>Thoát</span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="digi-body__content">
          <div class="editor-course-body">
            <div class="title-section">
                <b>Design</b>
              </div>
            <div class="blogs-large-first">
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="blogs-item large">
                            <div class="avatar-blogs">
                                <a href="blogs-detail.html">
                                    <img src="images/blogs-large.png" alt="">
                                </a>
                            </div>
                            <div class="infor-blogs">
                                <div class="title-cate"><a href="">SEO</a><span> - 3 phút trước</span></div>
                                <h3>
                                    <a href="blogs-detail.html">Bộ trưởng Lê Minh Hoan: Giảm tàu cá để tránh tận diệt nguồn thủy sản</a>
                                </h3>
                                <p>Bên hành lang Quốc hội, Bộ trưởng Nông nghiệp và Phát triển nông thôn Lê Minh Hoan trả lời VnExpress về chủ trương giảm số lượng tàu đánh bắt thủy sản trên biển.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="blogs-item">
                                    <div class="avatar-blogs">
                                        <a href="">
                                            <img src="images/blogs-large.png" alt="">
                                        </a>
                                    </div>
                                    <div class="infor-blogs">
                                        <div class="title-cate"><a href="">Design</a> <span> - 12/5/2023</span></div>
                                        <h3>
                                            <a href="blogs-detail.html">8 Best Product Management Certifications</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="blogs-item">
                                    <div class="avatar-blogs">
                                        <a href="">
                                            <img src="images/blogs-large.png" alt="">
                                        </a>
                                    </div>
                                    <div class="infor-blogs">
                                        <div class="title-cate"><a href="">Design</a> <span> - 12/5/2023</span></div>
                                        <h3>
                                            <a href="blogs-detail.html">8 Best Product Management Certifications</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="blogs-item">
                                    <div class="avatar-blogs">
                                        <a href="">
                                            <img src="images/blogs-large.png" alt="">
                                        </a>
                                    </div>
                                    <div class="infor-blogs">
                                        <div class="title-cate"><a href="">Design</a> <span> - 12/5/2023</span></div>
                                        <h3>
                                            <a href="blogs-detail.html">8 Best Product Management Certifications</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="blogs-item">
                                    <div class="avatar-blogs">
                                        <a href="">
                                            <img src="images/blogs-large.png" alt="">
                                        </a>
                                    </div>
                                    <div class="infor-blogs">
                                        <div class="title-cate"><a href="">Design</a> <span> - 12/5/2023</span></div>
                                        <h3>
                                            <a href="blogs-detail.html">8 Best Product Management Certifications</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--list-blogs bottom-->
                <div class="blogs-list-all">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="blogs-item">
                                <div class="avatar-blogs">
                                    <a href="">
                                        <img src="images/blogs-03.png" alt="">
                                    </a>
                                </div>
                                <div class="infor-blogs">
                                    <div class="title-cate"><a href="">Design</a> <span> - 12/5/2023</span></div>
                                    <h3>
                                        <a href="blogs-detail.html">8 Best Product Management Certifications</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="blogs-item">
                                <div class="avatar-blogs">
                                    <a href="">
                                        <img src="images/blogs-04.png" alt="">
                                    </a>
                                </div>
                                <div class="infor-blogs">
                                    <div class="title-cate"><a href="">Design</a> <span> - 12/5/2023</span></div>
                                    <h3>
                                        <a href="blogs-detail.html">8 Best Product Management Certifications</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="blogs-item">
                                <div class="avatar-blogs">
                                    <a href="">
                                        <img src="images/blogs-02.png" alt="">
                                    </a>
                                </div>
                                <div class="infor-blogs">
                                    <div class="title-cate"><a href="">Design</a> <span> - 12/5/2023</span></div>
                                    <h3>
                                        <a href="blogs-detail.html">8 Best Product Management Certifications</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="blogs-item">
                                <div class="avatar-blogs">
                                    <a href="">
                                        <img src="images/blogs-large.png" alt="">
                                    </a>
                                </div>
                                <div class="infor-blogs">
                                    <div class="title-cate"><a href="">Design</a> <span> - 12/5/2023</span></div>
                                    <h3>
                                        <a href="blogs-detail.html">8 Best Product Management Certifications</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="blogs-item">
                                <div class="avatar-blogs">
                                    <a href="">
                                        <img src="images/blogs-item.png" alt="">
                                    </a>
                                </div>
                                <div class="infor-blogs">
                                    <div class="title-cate"><a href="">Design</a> <span> - 12/5/2023</span></div>
                                    <h3>
                                        <a href="blogs-detail.html">8 Best Product Management Certifications</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="blogs-item">
                                <div class="avatar-blogs">
                                    <a href="">
                                        <img src="images/blogs-04.png" alt="">
                                    </a>
                                </div>
                                <div class="infor-blogs">
                                    <div class="title-cate"><a href="">Design</a> <span> - 12/5/2023</span></div>
                                    <h3>
                                        <a href="blogs-detail.html">8 Best Product Management Certifications</a>
                                    </h3>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="blogs-item">
                                <div class="avatar-blogs">
                                    <a href="">
                                        <img src="images/blogs-02.png" alt="">
                                    </a>
                                </div>
                                <div class="infor-blogs">
                                    <div class="title-cate"><a href="">Design</a> <span> - 12/5/2023</span></div>
                                    <h3>
                                        <a href="blogs-detail.html">8 Best Product Management Certifications</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="blogs-item">
                                <div class="avatar-blogs">
                                    <a href="">
                                        <img src="images/blogs-03.png" alt="">
                                    </a>
                                </div>
                                <div class="infor-blogs">
                                    <div class="title-cate"><a href="">Design</a> <span> - 12/5/2023</span></div>
                                    <h3>
                                        <a href="blogs-detail.html">8 Best Product Management Certifications</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="blogs-item">
                                <div class="avatar-blogs">
                                    <a href="">
                                        <img src="images/blogs-02.png" alt="">
                                    </a>
                                </div>
                                <div class="infor-blogs">
                                    <div class="title-cate"><a href="">Design</a> <span> - 12/5/2023</span></div>
                                    <h3>
                                        <a href="blogs-detail.html">8 Best Product Management Certifications</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="button-expand">
                                <a href="">
                                    <span>Xem thêm</span>
                                    <img src="images/icon-down-expand.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end list blogs bottom-->
            </div>
          </div>
          <footer>
            <div class="footer-content" id="sideNav">
               <div class="infor-company">
                  <img class="logo-footer" src="images/logo.svg" alt="">
                  <div class="infor-footer">
                     <p>Boulevard du Pont-d’Arve 40,1211 Geneva 4, Switzerland</p>
                     <a href="tel:0989000999">T. +41 22 379 30 50</a><a href="mailto:hello@digime.io">digitallawcenter@unige.ch</a>
                     <div class="social-footer">
                        <a href=""><img src="images/facebook.svg" alt=""></a>
                        <a href=""><img src="images/tiktok.svg" alt=""></a>
                     </div>
                  </div>
               </div>
               <div class="menu-footer">
                  <a href="">Chính sách bảo mật</a>
                  <a href="">Chính sách hoàn tiền</a>
                  <a href="">Hướng dẫn thanh toán</a>
               </div>
             </div>
        </footer>
          <!--footer digime-->
          <!--end footer digime-->
         </div>
      </div>
      <!--popup registration-->
      <div class="popup-body" id="popup-login">
         <div class="content-popup">
            <div class="title-popup">
               <span>Đăng ký</span>
               <img class="close-popup" src="images/close.svg" alt="">
            </div>
            <div class="content-main-popup">
               <form>
                  <div class="form-group">
                     <label for="">Họ tên</label>
                     <input type="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Nguyen Van A" required>
                  </div>
                  <div class="form-group">
                     <label for="">Số điện thoại</label>
                     <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="0978900xxx">
                  </div>
                  <div class="btn-login-popup">
                     <button type="submit" class="">Tiếp tục</button>
                     <button class="registration-btn mt20">Bạn đã có tài khoản?</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <!--end popup registration-->
      <!--popup registration OTP-->
      <div class="popup-body" id="popup-login">
         <div class="content-popup">
            <div class="title-popup">
               <span>Đăng ký</span>
               <img class="close-popup" src="images/close.svg" alt="">
            </div>
            <div class="content-main-popup">
               <span class="des-phone-otp">Digime cung cấp mã OTP qua
               cuộc gọi vào số <b>"0975299241"</b>
               Vui lòng nhập mã</span>
               <div class="countdown-otp">
                  <span id="timer">01:01</span>
               </div>
               <form action="javascript: void(0)" class="otp-form" name="otp-form">
                  <div class="otp-input-fields">
                     <input type="number" class="otp__digit otp__field__1">
                     <input type="number" class="otp__digit otp__field__2">
                     <input type="number" class="otp__digit otp__field__3">
                     <input type="number" class="otp__digit otp__field__4">
                     <input type="number" class="otp__digit otp__field__5">
                     <input type="number" class="otp__digit otp__field__6">
                  </div>
               </form>
               <p>Bạn chưa nhận được OTP?<a href="#"  data-toggle="modal" data-target="#myModal-signup">Gửi lại</a></p>
               <div class="btn-login-popup">
                  <button type="submit" class="">Xác nhận</button>
               </div>
            </div>
         </div>
      </div>
      <!--end popup registration OTP-->
      <!--popup set pasword-->
      <div class="popup-body" id="popup-login">
         <div class="content-popup">
            <div class="title-popup">
               <span>Đăng ký</span>
               <img class="close-popup" src="images/close.svg" alt="">
            </div>
            <div class="content-main-popup">
               <form>
                  <div class="form-group">
                     <label for="">Đặt mật khẩu</label>
                     <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                  </div>
                  <div class="btn-login-popup">
                     <button type="submit" class="">Hoàn tất</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <!--end popup set pasword-->
      <!--popup login-->
      <div class="popup-body" id="popup-login">
         <div class="content-popup">
            <div class="title-popup">
               <span>Đăng nhập</span>
               <img class="close-popup" src="images/close.svg" alt="">
            </div>
            <div class="content-main-popup">
               <form>
                  <div class="form-group">
                     <label for="">Họ tên</label>
                     <input type="name" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Nguyen Van A" required>
                  </div>
                  <div class="form-group">
                     <label for="">Mật khẩu</label>
                     <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                  </div>
                  <div class="forget-pw">
                     <a href="">Quên mật khẩu?</a>
                  </div>
                  <div class="btn-login-popup">
                     <button type="submit" class="">Đăng nhập</button>
                     <button class="registration-btn mt20">Bạn chưa có tài khoản?</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <!--end popup login-->
      <!--popup forget pasword-->
      <div class="popup-body" id="popup-login">
         <div class="content-popup">
            <div class="title-popup">
               <span>Quên mật khẩu</span>
               <img class="close-popup" src="images/close.svg" alt="">
            </div>
            <div class="content-main-popup">
               <form>
                  <div class="form-group">
                     <label for="">Số điện thoại</label>
                     <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="0978900xxx">
                  </div>
                  <div class="btn-login-popup">
                     <button type="submit" class="">Tiếp tục</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <!--end forgetpasword-->
      <!--popup forget password OTP-->
      <div class="popup-body " id="popup-login">
         <div class="content-popup">
            <div class="title-popup">
               <span>Quên mật khẩu</span>
               <img class="close-popup" src="images/close.svg" alt="">
            </div>
            <div class="content-main-popup">
               <span class="des-phone-otp">Digime cung cấp mã OTP qua
               cuộc gọi vào số <b>"0975299241"</b>
               Vui lòng nhập mã</span>
               <div class="countdown-otp">
                  <span id="timer">01:01</span>
               </div>
               <form action="javascript: void(0)" class="otp-form" name="otp-form">
                  <div class="otp-input-fields">
                     <input type="number" class="otp__digit otp__field__1">
                     <input type="number" class="otp__digit otp__field__2">
                     <input type="number" class="otp__digit otp__field__3">
                     <input type="number" class="otp__digit otp__field__4">
                     <input type="number" class="otp__digit otp__field__5">
                     <input type="number" class="otp__digit otp__field__6">
                  </div>
               </form>
               <p>Bạn chưa nhận được OTP?<a href="#"  data-toggle="modal" data-target="#myModal-signup">Gửi lại</a></p>
               <div class="btn-login-popup">
                  <button type="submit" class="">Xác nhận</button>
               </div>
            </div>
         </div>
      </div>
      <!--end popup forget password OTP-->
      <!--popup set new pasword-->
      <div class="popup-body" id="popup-login">
         <div class="content-popup">
            <div class="title-popup">
               <span>Đặt mật khẩu mới</span>
               <img class="close-popup" src="images/close.svg" alt="">
            </div>
            <div class="content-main-popup">
               <form>
                  <div class="form-group">
                     <label for="">Mật khẩu mới</label>
                     <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                  </div>
                  <div class="form-group">
                     <label for="">Nhập lại mật khẩu mới</label>
                     <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                  </div>
                  <div class="btn-login-popup">
                     <button type="submit" class="">Hoàn tất</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <!--end popup set new pasword-->
      <script src="js/jquery.slim.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>
